# aspdotnetcore

./: EmployeeManagement.sln  README.md
EmployeeManagement/: EmployeeManagement.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  libman.json  nlog.config
EmployeeManagement/Attributes/: ValidEmailDomainAttribute.cs
EmployeeManagement/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
EmployeeManagement/Migrations/: 20210610053457_AtOnceWithAll.Designer.cs  20210610053457_AtOnceWithAll.cs  20210612071229_AtOne.Designer.cs  20210612071229_AtOne.cs  20210612132630_Extend_IdentityUser.Designer.cs  20210617023042_Test.Designer.cs  20210624045513_AllAtOne.Designer.cs  20210624045513_AllAtOne.cs  AppDBContextModelSnapshot.cs
EmployeeManagement/Models/: AppDBContext.cs  Dept.cs  Employee.cs  EnvironmentDictionary.cs  Extensions.cs  ModelBuilderExtensions.cs
EmployeeManagement/Models/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ForgotPasswordViewModel.cs  HomeCreateEmployeeViewModel.cs  HomeDetailsEmployeeViewModel.cs  HomeEditEmployeeViewModel.cs  HomeIndexEmployeeViewModel.cs  IViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs  ViewModelBase.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/Repository/: IEmployeeRepository.cs  MockEmployeeRepository.cs  SqlEmployeeRepository.cs
EmployeeManagement/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  SuperAdminHandler.cs
EmployeeManagement/Service/: HomeService.cs  IHomeService.cs
EmployeeManagement/Utility/: PropertyCopy.cs  PropertyMapper.cs
EmployeeManagement/Views/: _ViewImports.cshtml
(+28 files in other folders)
